[all-kde]
channel=irc://irc.libera.chat/kde-commits

[sysadmin-repos]
repository=sysadmin/(?!neon-openqa$).*
channel=irc://irc.libera.chat/kde-sysadmin

[release-tools]
repository=sysadmin/release-tools
channel=irc://irc.libera.chat/kde-release-team

[sysadmin-kdecommon]
repository=SVN
directory=trunk/kde-common/.*
channel=irc://irc.libera.chat/kde-sysadmin

[identity]
repository=websites/identity-kde-org
channel=irc://irc.libera.chat/kde-sysadmin

[bugzilla]
repository=websites/bugs-kde-org
channel=irc://irc.libera.chat/kde-sysadmin

[ballot]
repository=websites/ballot-kde-org
channel=irc://irc.libera.chat/kde-sysadmin

[mykde]
repository=websites/my-kde-org
channel=irc://irc.libera.chat/kde-sysadmin

[kde-multimedia-dragon]
repository=multimedia/dragon
channel=irc://irc.libera.chat/kde-multimedia

[kde-multimedia-juk]
repository=multimedia/juk
channel=irc://irc.libera.chat/kde-multimedia

[kde-multimedia-kmix]
repository=multimedia/kmix
channel=irc://irc.libera.chat/kde-multimedia

[kde-multimedia-phonon]
repository=libraries/phonon.*
channel=irc://irc.libera.chat/kde-multimedia

[kde-telepathy]
repository=network/(ktp-.*|telepathy-.*|kte-collaborative|kaccounts-.*|signon-.*)
channel=irc://irc.libera.chat/kde-telepathy
notify_silent=False

[kde-telepathy-frameworks]
repository=frameworks/kpeople
channel=irc://irc.libera.chat/kde-telepathy
notify_silent=False

[kde-telepathy-plasma-mobile]
repository=plasma-mobile/spacebar
channel=irc://irc.libera.chat/kde-telepathy
notify_silent=False

[marble]
repository=education/marble|websites/marble-kde-org
channel=irc://irc.libera.chat/marble

[marble-edu-website]
repository=websites/edu-kde-org
directory=marble/.*
channel=irc://irc.libera.chat/marble

[trojita]
repository=pim/trojita
channel=irc://irc.libera.chat/trojita

[kde-pim]
repository=pim/.*
channel=irc://irc.libera.chat/kontact
notify_silent=False

[kde-pim-frameworks]
repository=frameworks/(kcalcore|kcontacts|kdav|kholidays|kxmlrpcclient|syndication)
channel=irc://irc.libera.chat/kontact
notify_silent=False

[akonadi-server]
repository=pim/akonadi.*
channel=irc://irc.libera.chat/akonadi
notify_silent=False

[akonadi-runtime]
repository=pim/kdepim-runtime
directory=agents/.*|resources/.*|plugins/.*
channel=irc://irc.libera.chat/akonadi
notify_silent=False

[kde-www]
repository=websites/.*
channel=irc://irc.libera.chat/kde-www-activity

[kde-www-svn]
repository=SVN
directory=trunk/www/.*
channel=irc://irc.libera.chat/kde-www-activity

[kdevelop]
repository=kdevelop/.*
channel=irc://irc.libera.chat/kdevelop

[okular]
repository=graphics/okular|graphics/kdegraphics-mobipocket|websites/okular-kde-org
channel=irc://irc.libera.chat/okular

[kdegames]
repository=games/.*
channel=irc://irc.libera.chat/kde-games

[amarok]
repository=multimedia/amarok
channel=irc://irc.libera.chat/amarok.dev

[kde-i18n]
repository=sysadmin/l10n-.*
channel=irc://irc.libera.chat/kde-i18n

[kde-i18n-svn]
repository=SVN
directory=trunk/kde-common/makemessages|trunk/l10n-k.*/scripts/.*|branches/stable/l10n-k.*/scripts/.*|trunk/l10n-support/scripts/.*
channel=irc://irc.libera.chat/kde-i18n

[kde-i18n-it]
repository=SVN
directory=trunk/l10n-kde4/it/.*|branches/stable/l10n-kde4/it/.*|trunk/l10n-kf5/it/.*|branches/stable/l10n-kf5/it/.*|trunk/l10n-support/it/.*
channel=irc://irc.libera.chat/kde-i18n-it

[kde-l10n-de]
repository=SVN
directory=trunk/l10n-k.*/de/.*|branches/stable/l10n-k.*/de/.*
channel=irc://irc.libera.chat/kde-l10n-de

[kde-cn]
repository=SVN
directory=trunk/l10n-k.*/zh_CN/.*|branches/stable/l10n-k.*/zh_CN/.*
channel=irc://irc.libera.chat/kde-cn

[git-ruleset]
repository=kde-ruleset
channel=irc://irc.libera.chat/kde-git

[kde-edu]
repository=education/.*
channel=irc://irc.libera.chat/kde-edu
notify_silent=False

[kde-edu-website]
repository=websites/edu-kde-org
channel=irc://irc.libera.chat/kde-edu

[kde-artikulate]
repository=education/artikulate|education/artikulate-data
channel=irc://irc.libera.chat/kde-artikulate
notify_silent=False

[kde-docs]
directory=doc/.*
channel=irc://irc.libera.chat/kde-docs

[kde-docs-svn]
repository=SVN
directory=.*/doc/.*
channel=irc://irc.libera.chat/kde-docs

[kdoctools]
repository=frameworks/kdoctools|sdk/poxml|system/khelpcenter
channel=irc://irc.libera.chat/kde-docs

[kio-help]
repository=frameworks/kio
directory=src/ioslaves/help/.*
channel=irc://irc.libera.chat/kde-docs

[kde-kirigami]
repository=frameworks/kirigami|sdk/kirigami-gallery
channel=irc://irc.libera.chat/kde-kirigami
short_message=True

[docs-kde-org]
repository=websites/docs-kde-org
channel=irc://irc.libera.chat/kde-docs

[kde-craft]
repository=packaging/craft
channel=irc://irc.libera.chat/kde-craft

[kde-windows]
repository=packaging/kdewin|kdewin-installer
channel=irc://irc.libera.chat/kde-windows

[kde-utils]
repository=utilities/(ark|filelight|kcalc|kcharselect|kdf|kfloppy|kgpg|kronometer|ktimer|kwallet|print-manager|printer-applet|superkaramba|sweeper)
channel=irc://irc.libera.chat/kde-utils
notify_silent=False

[kde-utils-website]
repository=websites/utils-kde-org
channel=irc://irc.libera.chat/kde-utils
notify_silent=False

[konversation]
repository=network/konversation|websites/konversation-kde-org
channel=irc://irc.libera.chat/konversation

[solid]
repository=plasma/bluedevil|frameworks/bluez-qt|plasma/libkscreen|plasma/kscreen|frameworks/networkmanager-qt|frameworks/modemmanager-qt|plasma/plasma-nm|plasma/powerdevil|frameworks/solid
channel=irc://irc.libera.chat/solid

[kphotoalbum]
repository=graphics/kphotoalbum
channel=irc://irc.libera.chat/kphotoalbum

[kgeotag]
repository=graphics/kgeotag
channel=irc://irc.libera.chat/kde-kgeotag

[a11y]
repository=accessibility/.*
channel=irc://irc.libera.chat/kde-accessibility

[baloo]
repository=frameworks/(baloo|kfilemetadata)
channel=irc://irc.libera.chat/kde-baloo

[calamares]
repository=system/(partitionmanager|kpmcore)
channel=irc://irc.libera.chat/calamares

[kubuntu-apps]
repository=system/(kubuntu-debug-installer|kubuntu-driver-kcm|kubuntu-notification-helper|libqapt|muon)
channel=irc://irc.libera.chat/kubuntu-devel
notify_silent=False

[kubuntu-libs]
repository=libraries/libkubuntu
channel=irc://irc.libera.chat/kubuntu-devel
notify_silent=False

[snorenotify]
repository=libraries/snorenotify
channel=irc://irc.libera.chat/snorenotify

[clazy]
repository=sdk/clazy
channel=irc://irc.libera.chat/kde-clazy

[yakuake]
repository=utilities/yakuake|websites/yakuake-kde-org
channel=irc://irc.libera.chat/yakuake

[atelier]
repository=libraries/atcore|utilities/atelier
channel=irc://irc.libera.chat/kde-atelier

[choqok]
repository=network/choqok
channel=irc://irc.libera.chat/choqok

[kfm-devel]
repository=frameworks/baloo|libraries/baloo-widgets|system/dolphin|frameworks/kio|network/kio-extras|network/kio-gdrive|network/konqueror
channel=irc://irc.libera.chat/kde-fm

[falkon]
repository=network/falkon
channel=irc://irc.libera.chat/falkon

[kdeconnect]
repository=network/(kdeconnect-kde|kdeconnect-android)
channel=irc://irc.libera.chat/kdeconnect

[kmymoney]
repository=office/kmymoney
branch=master|\d\.\d+
channel=irc://irc.libera.chat/kmymoney

[alkimia]
repository=office/alkimia
channel=irc://irc.libera.chat/kmymoney

[kmymoney-www]
repository=websites/kmymoney-org
channel=irc://irc.libera.chat/kmymoney
